# Lottery

./: .gitignore  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/com/xbw/lottery/application/: package-info.java
lottery-application/src/main/java/com/xbw/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/com/xbw/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/com/xbw/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java  package-info.java
lottery-application/src/main/java/org/example/: package-info.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/xbw/lottery/common/: Constant.java  Constants.java  Result.java  package-info.java
lottery-common/src/main/java/org/example/: package-info.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/xbw/lottery/domain/: package-info.java
lottery-domain/src/main/java/org/example/: package-info.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/xbw/lottery/infrastructure/: package-info.java
lottery-infrastructure/src/main/java/com/xbw/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/com/xbw/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/com/xbw/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/java/com/xbw/lottery/infrastructure/util/: RedisUtil.java
lottery-infrastrure/: pom.xml
lottery-infrastrure/src/main/java/org/example/: package-info.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/xbw/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/xbw/lottery/interfaces/: ActivityBooth.java  package-info.java
lottery-interfaces/src/main/java/com/xbw/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/org/example/: package-info.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: ActivityMapper.xml  AwardMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserStrategyExportMapper.xml  UserTakeActivityCountMapper.xml  UserTakeActivityMapper.xml
lottery-interfaces/src/test/java/com/xbw/lottery/test/: ApiTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/xbw/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java  package-info.java
lottery-rpc/src/main/java/org/example/: package-info.java
sql/: lottery.sql  lottery_01.sql  lottery_02.sql
(+118 files in other folders)
